{
    "name": "Game.Movement",
    "rootNamespace": "Game.Movement",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "UltEvents",
        "UniTask",
        "ProjectDawn.Mathematics",
        "ProjectDawn.Geometry",
        "EasyCharacterMovement.CharacterMovement",
        "Game.Inputs",
        "Game.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}